<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnackAdmin.BusinessLogic.Interfaces\SnackAdmin.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\SnackAdmin.Dal.Interface\SnackAdmin.Dal.Interface.csproj" />
  </ItemGroup>

</Project>
