# SnackAdmin-reference-backend-project

./: .Dockerfile  README.md  SnackAdmin.sln
Dal.Common/: AdoTemplate.cs  Dal.Common.csproj  DefaultConnectionFactory.cs  IConnectionFactory.cs  QueryParameter.cs
SnackAdmin/: Program.cs  SnackAdmin.csproj  WebApiConventions.cs  appsettings.json
SnackAdmin.BusinessLogic/: AuthManagementLogic.cs  BusinessManagementLogic.cs  BusinessRegistrationManagementLogic.cs  DalTester.cs  DalTesterAddress.cs  DalTesterMenu.cs  DalTesterOpeningHours.cs  DalTesterOrder.cs  DalTesterRestaurant.cs  MenuManagementLogic.cs  OrderManagementLogic.cs  RestaurantManagementLogic.cs  SnackAdmin.BusinessLogic.csproj
SnackAdmin.BusinessLogic.Interfaces/: IAuthManagementLogic.cs  IBusinessDeliveryManagementLogic.cs  IBusinessManagementLogic.cs  IBusinessMenuManagementLogic.cs  IBusinessOrderManagementLogic.cs  IBusinessRegistrationManagementLogic.cs  IDalTester.cs  IMenuManagementLogic.cs  IOrderManagementLogic.cs  IRestaurantManagementLogic.cs  SnackAdmin.BusinessLogic.Interfaces.csproj
SnackAdmin.BusinessLogic.Test/: SnackAdmin.BusinessLogic.Test.csproj  TestOrderManagementLogic.cs  TestRestaurantManagementLogic.cs
SnackAdmin.BusinessLogic/Common/: Calculations.cs
SnackAdmin.Controller.Test/: SnackAdmin.Controller.Test.csproj  TestMenuController.cs  TestOrderController.cs  TestRestaurantController.cs
SnackAdmin.Dal.Ado/: AdoAddressDao.cs  AdoCustomerDao.cs  AdoDeliveryConditionDao.cs  AdoMenuDao.cs  AdoOpeningHourDao.cs  AdoOrderDao.cs  AdoOrderItemDao.cs  AdoRestaurantDao.cs  SnackAdmin.Dal.Ado.csproj
SnackAdmin.Dal.Interface/: IAddressDao.cs  ICustomerDao.cs  IDataManipulation.cs  IDeliveryCondition.cs  IMenuDao.cs  IOpeningHourDao.cs  IOrderDao.cs  IOrderItemDao.cs  IRestaurantDao.cs  SnackAdmin.Dal.Interface.csproj
SnackAdmin.Dal.Simple/: SimplePersonDao.cs  SnackAdmin.Dal.Simple.csproj
SnackAdmin.Dal.Test/: GlobalUsings.cs  SnackAdmin.Dal.IntegrationTest.csproj  TestAddressDao.cs  TestCustomerDao.cs  TestDeliveryConditionDao.cs  TestMenuDao.cs  TestOpeningHourDao.cs  TestOrderDao.cs  TestOrderItemDao.cs  TestRestaurantDao.cs  appsettings.json
SnackAdmin.Domain/: Address.cs  Customer.cs  DeliveryCondition.cs  IEntity.cs  Login.cs  Menu.cs  OpeningHour.cs  Order.cs  OrderItem.cs  Restaurant.cs  RestaurantForCreation.cs  SnackAdmin.Domain.csproj
SnackAdmin.UI/: Program.cs  SnackAdmin.UI.csproj  appsettings.json
SnackAdmin/Controllers/: AuthController.cs  BusinessController.cs  BusinessRegistrationController.cs  MenuController.cs  OrderController.cs  RestaurantController.cs  WebHookController.cs
SnackAdmin/Dtos/: AddressDto.cs  DeliveryConditionDto.cs  MenuDto.cs  OpeningHourDtoForToday.cs  OrderDto.cs  OrderDtoForOverview.cs  OrderItemDto.cs  RestaurantDto.cs  RestaurantForCreationDto.cs
SnackAdmin/Dtos/Profiles/: DeliveryConditionProfile.cs  MenuProfile.cs  OrderProfile.cs  RestaurantProfile.cs
SnackAdmin/Properties/: launchSettings.json
SnackAdmin/Services/: JwtTokenService.cs
SnackAdmin/StatusInfo/: OrderStatusInfo.cs  RestaurantStatusInfo.cs
_GitHub_runner/: Dockerfile  entrypoint.sh  readme.md
