<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SnackAdmin.Dal.Interface\SnackAdmin.Dal.Interface.csproj" />
		<ProjectReference Include="..\SnackAdmin.Domain\SnackAdmin.Domain.csproj" />
	</ItemGroup>

</Project>
